/* === Contact Section === */
.fu-contact-section {
  background: #ffffff;
  color: #1b263b;
  animation: fadeIn 0.8s ease-in-out;
  padding: 60px 15px;
}

.fu-contact-section h2 {
  color: #e63946;
  font-weight: 600;
}

.fu-contact-form {
  max-width: 650px;
  background: #f8f9fa;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.fu-contact-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Input Fields */
.fu-contact-input,
.fu-contact-textarea {
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
  font-size: 16px;
  padding: 10px 14px;
}

.fu-contact-input:focus,
.fu-contact-textarea:focus {
  border-color: #e63946;
  box-shadow: 0 0 5px rgba(230, 57, 70, 0.4);
  outline: none;
}

/* Submit Button */
.fu-contact-btn {
  background-color: #e63946;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fu-contact-btn:hover {
  background-color: #d62839;
  transform: scale(1.05);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .fu-contact-form {
    padding: 25px 20px;
  }

  .fu-contact-btn {
    width: 100%;
  }
}
