/* FilingUp Footer - isolated namespace */
.fu-footer {
  background-color: #0d1b2a;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

/* keep footer at bottom without overlap */
html, body, #root {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

#root > .app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fu-footer {
  margin-top: auto;
}
