.gst-section {
  background-color: #ffffff;
  color: #1b263b;
  animation: fadeIn 0.8s ease-in-out;
}

.gst-section h2 {
  color: #e63946;
  font-weight: 600;
}

.gst-card {
  background: #f8f9fa;
  border-radius: 12px;
  height: 100%; /* 🔥 ensures equal height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* keeps spacing consistent */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 2rem;
}

.gst-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.gst-icon {
  font-size: 2.5rem;
  color: #e63946;
}

.gst-card h5 {
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.gst-card p {
  font-size: 0.95rem;
  color: #415a77;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 📱 Responsive tweaks */
@media (max-width: 767px) {
  .gst-card {
    margin-bottom: 1rem;
  }
}
.fu-gst-section {
  background: linear-gradient(180deg, #f8fafc 0%, #fff 100%);
  color: #1e293b;
  animation: fadeIn 0.8s ease-in-out;
}

.fu-gst-subtitle {
  color: #ef4444;
  font-weight: 600;
  letter-spacing: 2px;
}

.fu-gst-title {
  font-weight: 800;
  font-size: 2.2rem;
  color: #0f172a;
}

.fu-gst-card {
  background: #fff;
  border-radius: 16px;
  transition: all 0.35s ease-in-out;
  border: 1px solid #e5e7eb;
}

.fu-gst-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.fu-gst-card h5 {
  color: #1e293b;
  font-weight: 700;
}

.fu-gst-card p {
  color: #475569;
  font-size: 0.95rem;
}

.fu-gst-icon {
  font-size: 2rem;
}

.fu-gst-card-link {
  text-decoration: none;
  color: inherit;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
