.fu-gst-hero {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
}

/* === Blurred background image === */
.fu-gst-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../images/taxbg.jpg") center/cover no-repeat;
  filter: blur(12px);
  transform: scale(1.05); /* prevents edge clipping after blur */
  z-index: 0;
}

/* === Overlay tint (optional, to darken the blur slightly) === */
.fu-gst-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

/* === Hero Text === */
.fu-gst-hero-title,
.fu-gst-breadcrumb {
  position: relative;
  z-index: 2;
}

.fu-gst-hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}


.fu-gst-hero-title {
  font-size: 2.8rem;
  font-weight: 800;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 6px;
  list-style: none;
  padding: 0;
}

.breadcrumb-separator {
  color: #f8fafc;
}

.fu-gst-link {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.fu-gst-link:hover {
  color: #f87171;
}

.fu-gst-active {
  color: #f87171;
  font-weight: 600;
}

.fu-gst-img {
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.fu-gst-heading {
  font-weight: 700;
  color: #1f2937;
  font-size: 1.8rem;
}

.fu-gst-desc {
  color: #475569;
  margin-top: 1rem;
}

.fu-gst-list {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0;
  color: #1f2937;
}
