.home-container {
  background: linear-gradient(180deg, #f9fbfd 0%, #eaf4ff 100%);
  animation: fadeIn 1s ease-in;
}

.home-container h1 {
  color: #1b263b;
  font-size: 2.5rem;
}

.home-container p {
  color: #415a77;
  font-size: 1.1rem;
}

.home-img {
  width: 60%;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

.home-img:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
