.fu-notice-section {
  color: #0f172a;
}

/* Header / Hero Section */
.fu-notice-hero {
  background: rgba(255, 255, 255, 0.2) url("../images/taxbg.jpg") center/cover no-repeat;
  backdrop-filter: blur(12px);
  padding: 100px 0 60px;
  color: #fff;
  position: relative;
}

.fu-notice-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.fu-notice-title {
  position: relative;
  z-index: 2;
  font-weight: 800;
  font-size: 2.2rem;
}

.fu-notice-breadcrumb {
  position: relative;
  z-index: 2;
}

.fu-notice-link {
  color: #fff;
  text-decoration: none;
}

.fu-notice-link:hover {
  text-decoration: underline;
}

.fu-notice-active {
  color: #f87171;
}

/* Content Section */
.fu-notice-heading {
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
}

.fu-notice-desc {
  color: #334155;
  line-height: 1.7;
}

.fu-notice-list {
  list-style: none;
  padding: 0;
}

.fu-notice-list li {
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.fu-notice-btn {
  background: #e63946;
  color: #fff;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.fu-notice-btn:hover {
  background: #b91c1c;
}

.fu-notice-img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 6px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item {
  font-weight: 500;
}

.breadcrumb-separator {
  color: #64748b; /* subtle grey */
  font-weight: 500;
}

.fu-notice-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.fu-notice-link:hover {
  color: #f87171; /* soft red hover */
}

.fu-notice-active {
  color: #f87171;
  font-weight: 600;
}
