.fu-income-section {
  background: linear-gradient(180deg, #f8fafc 0%, #fff 100%);
  animation: fadeIn 0.8s ease-in-out;
  color: #0f172a;
}

.fu-income-subtitle {
  color: #e63946;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
}

.fu-income-title {
  font-weight: 800;
  color: #0f172a;
  font-size: 2.2rem;
}

.fu-income-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: left;
}

.fu-income-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.fu-income-icon {
  font-size: 2.5rem;
  color: #e63946;
  margin-bottom: 16px;
}

.fu-income-card h4 {
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 12px;
}

.fu-income-card p {
  color: #334155;
  line-height: 1.6;
  font-size: 0.95rem;
}
.clickable {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.clickable:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .fu-income-title {
    font-size: 1.7rem;
  }
  .fu-income-card {
    text-align: center;
  }
}
