.navbar {
  background-color: #fff !important;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.05);
}

.nav-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.navbar-brand {
  color: #0d1b2a !important;
  font-size: 22px;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 500;
  color: #1b263b !important;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
  color: #e63946 !important;
  transform: scale(1.05);
}
.nav-link:active {
  color: #e63946 !important;
  transform: scale(1.05);
}
.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}
.nav-item :active{
    color: #e63946;
}