/* === Hero Section === */
.fu-service-hero {
  background: url("../images/taxbg.jpg") center/cover no-repeat;
  position: relative;
  height: 300px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.fu-service-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(10px);
  z-index: 0;
}

.fu-service-hero-title,
.fu-service-breadcrumb {
  position: relative;
  z-index: 1;
}

.fu-service-hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

/* === Breadcrumb === */
.fu-service-breadcrumb .fu-service-link {
  color: #fff;
  text-decoration: none;
}
.fu-service-breadcrumb .fu-service-link:hover {
  text-decoration: underline;
}
.fu-service-active {
  color: #ffb703;
}

/* === Cards === */
.fu-service-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}
.fu-service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
.fu-service-icon {
  font-size: 40px;
  color: #e63946;
}
.fu-service-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #333;
  font-size: 0.95rem;
}

/* === Responsive === */
@media (max-width: 768px) {
  .fu-service-hero-title {
    font-size: 2rem;
  }
}
