/* === Hero Header Section === */
.fu-startup-hero {
  background: url("../images/taxbg.jpg") center/cover no-repeat; /* replace with your blurred background */
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #0f172a;
  position: relative;
}

.fu-startup-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(6px);
  z-index: 0;
}

.fu-startup-hero-title {
  position: relative;
  z-index: 1;
  font-size: 3rem;
  font-weight: 800;
  color: #111827;
}

.fu-startup-breadcrumb {
  position: relative;
  z-index: 1;
}

.fu-startup-breadcrumb .breadcrumb {
  background: transparent;
}

.fu-startup-breadcrumb-item + .fu-startup-breadcrumb-item::before {
  content: "/";
  color: #ff3b3f;
  margin: 0 6px;
}

.fu-startup-breadcrumb-link {
  text-decoration: none;
  color: #1e293b;
  font-weight: 500;
}

.fu-startup-breadcrumb-link:hover {
  color: #ff3b3f;
}

.fu-startup-breadcrumb-active {
  color: #ff3b3f;
  font-weight: 600;
}

/* === Content Section === */
.fu-startup-section {
  background-color: #ffffff;
}

.fu-startup-img {
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.fu-startup-img:hover {
  transform: scale(1.05);
}

.fu-startup-heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #111827;
}

.fu-startup-desc {
  color: #475569;
  line-height: 1.6;
  font-size: 1.05rem;
  margin-top: 10px;
}

.fu-startup-list {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.fu-startup-list li {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #1f2937;
}

.fu-startup-btn {
  background: linear-gradient(90deg, #ff3b3f, #ff6f61);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.fu-startup-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 99, 99, 0.4);
}

/* === Responsive === */
@media (max-width: 992px) {
  .fu-startup-hero-title {
    font-size: 2.3rem;
  }
  .fu-startup-hero {
    min-height: 250px;
  }
}
